ColumnIndex     ColumnName   ColumnNameDesc
1     V1                    tBodyAcc_mean_X
2     V2                    tBodyAcc_mean_Y
3     V3                    tBodyAcc_mean_Z
4     V4                     tBodyAcc_std_X
5     V5                     tBodyAcc_std_Y
6     V6                     tBodyAcc_std_Z
41   V41                 tGravityAcc_mean_X
42   V42                 tGravityAcc_mean_Y
43   V43                 tGravityAcc_mean_Z
44   V44                  tGravityAcc_std_X
45   V45                  tGravityAcc_std_Y
46   V46                  tGravityAcc_std_Z
81   V81                tBodyAccJerk_mean_X
82   V82                tBodyAccJerk_mean_Y
83   V83                tBodyAccJerk_mean_Z
84   V84                 tBodyAccJerk_std_X
85   V85                 tBodyAccJerk_std_Y
86   V86                 tBodyAccJerk_std_Z
121 V121                   tBodyGyro_mean_X
122 V122                   tBodyGyro_mean_Y
123 V123                   tBodyGyro_mean_Z
124 V124                    tBodyGyro_std_X
125 V125                    tBodyGyro_std_Y
126 V126                    tBodyGyro_std_Z
161 V161               tBodyGyroJerk_mean_X
162 V162               tBodyGyroJerk_mean_Y
163 V163               tBodyGyroJerk_mean_Z
164 V164                tBodyGyroJerk_std_X
165 V165                tBodyGyroJerk_std_Y
166 V166                tBodyGyroJerk_std_Z
201 V201                   tBodyAccMag_mean
202 V202                    tBodyAccMag_std
214 V214                tGravityAccMag_mean
215 V215                 tGravityAccMag_std
227 V227               tBodyAccJerkMag_mean
228 V228                tBodyAccJerkMag_std
240 V240                  tBodyGyroMag_mean
241 V241                   tBodyGyroMag_std
253 V253              tBodyGyroJerkMag_mean
254 V254               tBodyGyroJerkMag_std
266 V266                    fBodyAcc_mean_X
267 V267                    fBodyAcc_mean_Y
268 V268                    fBodyAcc_mean_Z
269 V269                     fBodyAcc_std_X
270 V270                     fBodyAcc_std_Y
271 V271                     fBodyAcc_std_Z
345 V345                fBodyAccJerk_mean_X
346 V346                fBodyAccJerk_mean_Y
347 V347                fBodyAccJerk_mean_Z
348 V348                 fBodyAccJerk_std_X
349 V349                 fBodyAccJerk_std_Y
350 V350                 fBodyAccJerk_std_Z
424 V424                   fBodyGyro_mean_X
425 V425                   fBodyGyro_mean_Y
426 V426                   fBodyGyro_mean_Z
427 V427                    fBodyGyro_std_X
428 V428                    fBodyGyro_std_Y
429 V429                    fBodyGyro_std_Z
503 V503                   fBodyAccMag_mean
504 V504                    fBodyAccMag_std
516 V516           fBodyBodyAccJerkMag_mean
517 V517            fBodyBodyAccJerkMag_std
529 V529              fBodyBodyGyroMag_mean
530 V530               fBodyBodyGyroMag_std
542 V542          fBodyBodyGyroJerkMag_mean
543 V543           fBodyBodyGyroJerkMag_std
556 V556 angle_tBodyAccJerkMean__gravityMean
557 V557     angle_tBodyGyroMean_gravityMean
558 V558 angle_tBodyGyroJerkMean_gravityMean
559 V559                 angle_X_gravityMean
560 V560                 angle_Y_gravityMean
561 V561                 angle_Z_gravityMean
562	V562						  Subject_Id